<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list_group"
        android:title="Task Lists"
        android:background="?attr/colorPrimary">
        <menu>
            <item
                android:id="@+id/nav_all_lists"
                android:title="All Lists" />
            <item
                android:id="@+id/nav_list"
                android:title="List"
                android:visible="false"/>

            <item
                android:id="@+id/nav_create_list"
                android:icon="@drawable/ic_add_circle_outline_24dp"
                android:title="Create List" >
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/nav_process_group"
        android:title="Process Lists"
        android:background="?attr/colorPrimary">
        <menu>
            <item
                android:id="@+id/nav_all_processes"
                android:title="All Processes"
                android:icon="@drawable/ic_transparent"/>
            <item
                android:id="@+id/nav_process"
                android:title="Process"
                android:visible="false"/>
        </menu>
    </item>

</menu>
