<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4d4d4"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="list title"
        android:id="@+id/listTitleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#815a8e"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:height="50dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have completed\nAll Tasks\nin this List"
        android:id="@+id/noTasksText"
        android:layout_below="@+id/listTitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Task"
        android:id="@+id/tasksText"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/listTitleText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>