<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
    tools:context=".ListTaskView"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have completed\nAll Tasks\nin this List"
        android:id="@+id/noTasksText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Task"
        android:id="@+id/tasksText"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/add_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
    android:layout_margin="@dimen/fab_margin" />

</RelativeLayout>
